$tabletScreen: 768px;
$mobileScreen: 425px;

.locals-title{
    text-align: center;
    color: #000;
}

.locals-wrap{
    max-width: 1150px;
    padding: 0 15px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.loc-item-img{
    height: 250px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.loc-item-text h3{
    color: #000;
    text-align: center;
}

.all-locals-link{
    text-align: center;
    margin-top: 30px;
    a{
        color: #fff;
        background: #000;
        padding: 10px 25px;
        &:visited, &:hover{
            color: #fff;
        }
    }
}

@media(max-width: $tabletScreen){
    .loc-item-img{
        height: 150px;
    }
}

@media(max-width: $mobileScreen){
    .locals-wrap{
        grid-template-columns: repeat(1, 1fr);
    }
}